#--------------------------------------配置库
[base_178]

#数据库地址
host=1

#端口
port

#用户名
user=

#密码
password=

#----------------------------------------
[base_177]

host

port=

user=

password=

#-----------------------------------------
[base_26]

host=192.1

port=

user=

password=

