*** Settings ***
Library           ../py/testWeb.py

*** Test Cases ***
机构查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunjigou.xls
    should Contain    ${shi}    ${yu}

根据商户查询终端
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunshanghu.xls
    should Contain    ${shi}    ${yu}

根据终端号查询终端
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunzhongduanhao.xls
    should Contain    ${shi}    ${yu}

机构号和商户号组合查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunjgsh.xls
    should Contain    ${shi}    ${yu}

机构号和终端号组合查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunjgzdh.xls
    should Contain    ${shi}    ${yu}

商户号和终端号组合查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunshzdh.xls
    should Contain    ${shi}    ${yu}

查询固定pos
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxungdpos.xls
    should Contain    ${shi}    ${yu}

查询移动pos
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunyidongpos.xls
    should Contain    ${shi}    ${yu}

查询智能终端
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunznzd.xls
    should Contain    ${shi}    ${yu}

根据序列号查询终端
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunxuliehao.xls
    should Contain    ${shi}    ${yu}

查询终端状态为正常的
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunzhengchang.xls
    should Contain    ${shi}    ${yu}

查询终端状态为锁定的
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunsuoding.xls
    should Contain    ${shi}    ${yu}

固定pos和序列号组合查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxungdzdh.xls
    should Contain    ${shi}    ${yu}

移动pos和序列号组合查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunyidongzdh.xls
    should Contain    ${shi}    ${yu}

智能终端、和序列号组合查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ccx_zdgl_chaxunzhinengzdh.xls
    should Contain    ${shi}    ${yu}
