*** Settings ***
Library           ../py/testWeb.py

*** Test Cases ***
争议管理--查询卡品牌是visa的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetvisa.xls
    should contain    ${shi}    ${yu}

争议管理--查询卡品牌是万事达的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetmci.xls
    should contain    ${shi}    ${yu}

争议管理--查询卡品牌是JCB的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetjcb.xls
    should contain    ${shi}    ${yu}

争议管理--查询卡品牌是银联的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetyinlian.xls
    should contain    ${shi}    ${yu}

争议管理--查询争议类型为调单的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetdiaodan.xls
    should contain    ${shi}    ${yu}

争议管理--查询争议类型为一次退单的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetyitui.xls
    should contain    ${shi}    ${yu}

争议管理--查询争议类型为二次退单的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetertui.xls
    should contain    ${shi}    ${yu}

争议管理--查询处理状态为待推送的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetdaituisong.xls
    should contain    ${shi}    ${yu}

争议管理--查询处理状态为待下级角色处理的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetdaixiaji.xls
    should contain    ${shi}    ${yu}

争议管理--查询资金处理状态为未处理的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetzjwcl.xls
    should contain    ${shi}    ${yu}

争议管理--查询资金处理状态为已处理的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetzjycl.xls
    should contain    ${shi}    ${yu}

争议管理--查询资金处理状态为处理中的数据
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetzjclz.xls
    should contain    ${shi}    ${yu}

争议管理--根据商户号查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetshanghuhao.xls
    should contain    ${shi}    ${yu}

争议管理--根据卡号查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetkahao.xls
    should contain    ${shi}    ${yu}

争议管理--根据授权码查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetshouquanhao.xls
    should contain    ${shi}    ${yu}

争议管理--根据原因码查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    Case    ${driver}    Ecxgetyuanyinma.xls
    should contain    ${shi}    ${yu}
