*** Settings ***
Library           ../py/testWeb.py

*** Test Cases ***
按商户号查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_search_by_mercode.xls
    shouldContain    ${shi}    ${yu}

按商户名称查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_search_by_mername.xls
    shouldContain    ${shi}    ${yu}

按终端状态查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_search_by_termstatus.xls
    shouldContain    ${shi}    ${yu}

按终端品牌查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_search_by_brand.xls
    shouldContain    ${shi}    ${yu}

按终端号查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_search_by_termcode.xls
    shouldContain    ${shi}    ${yu}

按商户号和终端号查询
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_search_by_doublecode.xls
    shouldContain    ${shi}    ${yu}

发起人工授权
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Ewkrgxf_manualAuth.xls
    shouldContain    ${shi}    ${yu}
