*** Settings ***
Library           ../py/testWeb.py

*** Test Cases ***
按机构号查询-从下拉框选择机构-case-admin
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    BinstantClickCase_admin.xls
    should Contain    ${shi}    ${yu}

按机构号查询-按输入的机构号查询-case-admin
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    BinstantInputCase_admin.xls
    should Contain    ${shi}    ${yu}

按机构号查询-商户机构权限
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Binstant_mer_ins.xls
    should Contain    ${shi}    ${yu}

按机构号查询-代理机构权限
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Binstant_agent_ins.xls
    should Contain    ${shi}    ${yu}

按机构号查询-收单机构权限
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Binstant_acq_ins.xls
    should Contain    ${shi}    ${yu}

按机构号查询-渠道机构权限
    ${driver}    opens    Chrome    http://192.168.1.176:3800/#/login
    ${yu}    ${shi}    case    ${driver}    Binstant_chan_ins.xls
    should Contain    ${shi}    ${yu}
