#--------------------------------------配置库
[base_178]

#数据库地址
host=192.168.1.178

#端口
port=3306

#用户名
user=serv

#密码
password=cardinfolink

#----------------------------------------交易库--3800服务平台
[base_177]

host=192.168.1.177

port=3306

user=test

password=cardinfolink

#-----------------------------------------
[base_26]

host=192.168.1.26

port=3306

user=serv

password=cardinfolink

